.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  gap: 20px;
  width: 70%;
  margin: 10px auto;
}
